/* style.css */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: transparent;
    margin: 0;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
}

.card {
    width: 100px;
    height: 150px;
    background-color: #000000;
    border: 3px solid #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.cover-icon {
    width: 50%;
    height: 50%;
    display: none;
}

.card.covered .cover-icon {
    display: block;
}

.actual-image {
    width: 100%;
    height: 100%;
}

.info {
    margin-top: 20px;
    text-align: center;
}

#timerText, #scoreText {
    font-size: 20px;
    margin: 10px;
}

.result {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.result img {
    width: 200px;
    height: 200px;
}

.result div {
    font-size: 30px;
    color: #fff;
    margin-top: 10px;
}
